<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/15"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:padding="15dp"
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/opt1"
        style="@style/OptionStyle"/>
    <TextView
        android:id="@+id/opt2"
        style="@style/OptionStyle"/>
    <TextView
        android:id="@+id/opt3"
        style="@style/OptionStyle"/>
    <TextView
        android:id="@+id/opt4"
        style="@style/OptionStyle"/>

    <LinearLayout
        android:id="@+id/resultPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Узнать результат"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/resultCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>